# Java

AutoDealer/: .project  pom.xml
AutoDealer/src/main/java/App/: Main.java  Vehicle.java  VehicleDAO.java  VehicleDAOImpl.java
AutoDealer/src/main/java/File/: FileDAO.java  FileDAOImpl.java
AutoDealer/src/main/java/database/: DBConnection.java
AutoDealer/src/main/resources/: logback.xml
AutoDealer/src/test/java/: VehicleDAOTest.java
BDD/: .project  pom.xml
BDD/src/main/java/DataBase/: Student.java  StudentDAO.java  StudentDAOImpl.java  StudentDBConfig.java  StudentDBMain.java
CalculatorTest/: .project  pom.xml
CalculatorTest/src/main/java/: Calculator.java  CalculatorRepository.java
CalculatorTest/src/test/java/: AppTest.java  CalculatorTest.java
Clients/: .project  pom.xml
Clients/src/main/java/: Main.java
Clients/src/main/java/client/: Client.java  ClientDAO.java  ClientDAOImpl.java  ClientRepository.java
Clients/src/main/java/database/: DBConnection.java
Game/: .project
Game/src/main/java/: DevinezLeNombre.java  SymptomeCounter.java  input.txt
GameNumber/: .project
Tache/: .project  taches.txt
Tache/src/main/java/: GestionnaireTaches.java  Main.java  Tache.java
src/com/dov/javapoo/poo/businessCar/: Car.java  CarList.java  CarMain.java
tennisSchool/: .project  DatabaseOperationsLog.txt
tennisSchool/src/main/java/: DatabaseConnection.java  DatabaseOperations.java  Grade.java  GradeDatabaseOperations.java  Main.java  MyLogger.java  Student.java  StudentDatabaseOperations.java  Subject.java  SubjectDatabaseOperations.java
